name: CI

on:
  push:
    branches:
      - master

jobs:
  default:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Default test
        run: python3 af_benchmark/benchmark.py tests/test-default.yaml

  read-from-dir:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - name: Test reading from local directory
        run: pip install -r requirements.txt

      - name: 
        run: python3 af_benchmark/benchmark.py tests/test-read-from-dir.yaml

  futures-executor:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Test futures executor
        run: python3 af_benchmark/benchmark.py tests/test-futures.yaml

  dask-local-executor:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Test Dask executor (local)
        run: python3 af_benchmark/benchmark.py tests/test-dask-local.yaml

  explicit-columns:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Test explicit list of columns
        run: python3 af_benchmark/benchmark.py tests/test-explicit-columns.yaml

  read-by-file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Test parallelization over files
        run: python3 af_benchmark/benchmark.py tests/test-read-by-file.yaml

  read-by-column:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Test parallelization over columns
        run: python3 af_benchmark/benchmark.py tests/test-read-by-column.yaml


